{:system/env
 #profile {:dev :dev
           :test :test
           :prod :prod}

 :server/http
 {:port #long #or [#env PORT 3000]
  :host #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:router #ig/ref :router/core
  :api-path "/api"
  :cookie-secret #or [#env COOKIESECRET "UFBCEFUMSXTOHJDS"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config {:params {:urlencoded true
                                  :multipart true
                                  :nested true
                                  :keywordize true}
                         :cookies true
                         :session {:flash true
                                   :cookie-name "beesbuddy.spike"
                                   :cookie-attrs {:max-age 86400
                                                  :http-only true
                                                  :same-site :strict}}
                         :security {:anti-forgery false
                                    :xss-protection {:enable? true,
                                                     :mode :block}
                                    :frame-options :sameorigin
                                    :content-type-options :nosniff}
                         :static {:resources "public"}
                         :responses {:not-modified-responses true
                                     :absolute-redirects true
                                     :content-types true
                                     :default-charset "utf-8"}}}

 :reitit.routes/api
 {:base-path "/api"
  :env #ig/ref :system/env
  :http/client #ig/ref :http.client/hato
  :settings #ig/ref :settings/container
  :query-fn #ig/ref :db.sql/query-fn}

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes
  :env #ig/ref :system/env}

 :reitit.routes/pages
 {:base-path "",
  :env #ig/ref :system/env}

 :sente/connection
 {}

 :sente/router
 {:connection #ig/ref :sente/connection}

 :reitit.routes/ws
 {:base-path "/ws",
  :env #ig/ref :system/env,
  :connection #ig/ref :sente/connection}

 :http.client/hato
 {}

 :db.sql/query-fn {:conn #ig/ref :db.sql/connection,
                   :options {},
                   :filename "sql/queries.sql"}
 
 :db.sql/migrations {:store :database,
                     :db {:datasource #ig/ref :db.sql/connection},
                     :migrate-on-init? true}
 
 :db.sql/connection #profile {:dev {:jdbc-url "jdbc:sqlite:spike_dev.db"},
                              :test {:jdbc-url "jdbc:sqlite:spike_test.db"},
                              :prod {:jdbc-url #env JDBC_URL}}
 
 
 :settings/container {:query-fn #ig/ref :db.sql/query-fn 
                      :token-secret #or [#env TOKENSECRET "72523579b1f54f78bcfae052f78fc99a"]}
 }
